{
  "manifest_version": 3,
  "name": "Snippy Code Enhancer",
  "version": "0.0.1",
   "description": "Upgrades Quickbase Code Pages with syntax highlighting, theme selection, and formatting assistance.",
  "permissions": [
    "scripting",
    "activeTab",
    "identity",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://*.quickbase.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "oauth2": {
    "client_id": "378800773413-gr916c1v80ukj9upfm8ebq2ar4qe0m3b.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/drive.file"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.quickbase.com/db/*?a=pageedit*",
        "https://*.quickbase.com/nav/app/*/action/pageedit*",
        "https://*.quickbase.com/db/*?a=mf&*",
        "https://*.quickbase.com/nav/app/*/table/*/action/mf?*"
      ],
      "js": [
        "lib/beautifier.bundle.js",
        "injectEditor.js"
      ],
      "css": []
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "editor.html",
        "editor.js",
        "lib/beautifier.bundle.js",
        "formula-beautifier.js",
        "qb-formula-mode.js",
        "codemirror/*",
	"codemirror/theme/*.css",
        "snippy-logo.svg",
        "page_world_script.js",
	"themes.json"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
